const uint8_t JAi_____10pt7bBitmaps[] PROGMEM = {
  0x5F, 0xB6, 0xDB, 0x03, 0xF0, 0xDE, 0xF7, 0xBD, 0x80, 0x02, 0xE0, 0x6C,
  0x06, 0xC0, 0x7C, 0x7F, 0xF7, 0xFF, 0x0F, 0x81, 0xB0, 0xFF, 0xEF, 0xFE,
  0x36, 0x03, 0x60, 0x7C, 0x06, 0x40, 0x18, 0x3A, 0x7E, 0xC2, 0xC0, 0xE0,
  0x7C, 0x0E, 0x03, 0xC3, 0xFF, 0xFE, 0x18, 0x18, 0x18, 0x78, 0xFC, 0xCC,
  0xCC, 0xFF, 0x7F, 0x7E, 0xFF, 0x33, 0x33, 0x3F, 0x1E, 0x38, 0x7C, 0x64,
  0x60, 0x30, 0x7B, 0xFB, 0xCE, 0xC6, 0xFF, 0x7B, 0xFF, 0xC0, 0x13, 0x66,
  0xCC, 0xCC, 0xCC, 0xCC, 0x66, 0x31, 0x8C, 0x66, 0x73, 0x33, 0x33, 0x37,
  0x66, 0xC8, 0x18, 0x18, 0x18, 0xFF, 0x7E, 0x3C, 0x6E, 0x64, 0x0C, 0x03,
  0x00, 0xC0, 0x30, 0xFF, 0xFF, 0xF0, 0xC0, 0x30, 0x0C, 0x03, 0x00, 0x77,
  0x6E, 0xCC, 0xFF, 0x80, 0xFF, 0xF0, 0x02, 0x03, 0x06, 0x06, 0x0C, 0x0C,
  0x1C, 0x18, 0x38, 0x30, 0x30, 0x60, 0x60, 0xC0, 0xC0, 0x3C, 0x7E, 0x66,
  0xC3, 0xC3, 0xC3, 0xC3, 0xC3, 0xC3, 0x66, 0x7E, 0x3C, 0x38, 0x78, 0x18,
  0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0xFF, 0xFF, 0x3C, 0x66, 0x43,
  0x03, 0x07, 0x06, 0x0C, 0x18, 0x30, 0x60, 0xFF, 0xFF, 0x3C, 0x7F, 0x03,
  0x03, 0x03, 0x1C, 0x0E, 0x03, 0x03, 0x07, 0xFE, 0x7C, 0x0C, 0x1C, 0x1C,
  0x3C, 0x3C, 0x6C, 0xEC, 0xFF, 0xFF, 0x0C, 0x1F, 0x1F, 0x7E, 0x7E, 0x60,
  0x60, 0x7C, 0x7E, 0x07, 0x03, 0x03, 0x07, 0xFE, 0x7C, 0x1F, 0x3F, 0x70,
  0x60, 0xDC, 0xFE, 0xE7, 0xC3, 0xC3, 0x67, 0x7E, 0x3C, 0xFF, 0xFF, 0x06,
  0x06, 0x0E, 0x0C, 0x0C, 0x1C, 0x18, 0x18, 0x38, 0x30, 0x3C, 0x7E, 0xC3,
  0xC3, 0xC3, 0x7E, 0xFE, 0xC3, 0xC3, 0xC3, 0x7E, 0x3C, 0x3C, 0x7E, 0xE6,
  0xC3, 0xC3, 0xE7, 0x7F, 0x3B, 0x06, 0x0E, 0xFC, 0xF0, 0x6F, 0xF6, 0x06,
  0xFF, 0x60, 0x6F, 0xF6, 0x00, 0x77, 0x6E, 0xCC, 0x00, 0xC0, 0xF0, 0xF8,
  0xF0, 0xF0, 0x3C, 0x03, 0xE0, 0x3E, 0x03, 0xC0, 0x10, 0xFF, 0xFF, 0xFF,
  0xFF, 0xFF, 0xC0, 0x3C, 0x07, 0xC0, 0x7C, 0x07, 0xC1, 0xF1, 0xF1, 0xF0,
  0xF0, 0x30, 0x00, 0x3C, 0x7E, 0xC3, 0x83, 0x0E, 0x3C, 0x30, 0x00, 0x00,
  0x00, 0x38, 0x38, 0x3C, 0xF9, 0x9E, 0x3D, 0xFF, 0xFD, 0xFB, 0xFF, 0xBF,
  0x83, 0x07, 0xE7, 0x80, 0x3E, 0x03, 0xE0, 0x0F, 0x00, 0xF0, 0x1B, 0x81,
  0x98, 0x19, 0x83, 0xFC, 0x3F, 0xC7, 0x0C, 0xF9, 0xFF, 0x9F, 0xFE, 0x3F,
  0xE6, 0x19, 0x86, 0x61, 0x9F, 0xC7, 0xF9, 0x83, 0x60, 0xD8, 0x3F, 0xFB,
  0xFC, 0x1E, 0xCF, 0xF7, 0x0F, 0x83, 0xC0, 0x30, 0x0C, 0x03, 0x00, 0xE0,
  0x1C, 0x33, 0xFC, 0x7C, 0xFE, 0x3F, 0xC6, 0x39, 0x87, 0x60, 0xD8, 0x36,
  0x0D, 0x83, 0x61, 0xD8, 0xEF, 0xF3, 0xF8, 0xFF, 0xFF, 0xF3, 0x0C, 0xC3,
  0x36, 0x0F, 0x83, 0xE0, 0xD8, 0x30, 0xCC, 0x3F, 0xFF, 0xFF, 0xFF, 0xFF,
  0xF3, 0x0C, 0xC3, 0x36, 0x0F, 0x83, 0xE0, 0xC8, 0x30, 0x0C, 0x0F, 0xC3,
  0xF0, 0x1E, 0x87, 0xF9, 0xC3, 0x70, 0x6C, 0x01, 0x80, 0x30, 0xFE, 0x1F,
  0xE0, 0xCE, 0x18, 0xFF, 0x0F, 0xC0, 0xF3, 0xFC, 0xF6, 0x19, 0x86, 0x61,
  0x9F, 0xE7, 0xF9, 0x86, 0x61, 0x98, 0x6F, 0x3F, 0xCF, 0xFF, 0xFF, 0x18,
  0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0xFF, 0xFF, 0x1F, 0xC7, 0xF0,
  0x30, 0x0C, 0x03, 0x00, 0xC0, 0x33, 0x0C, 0xC3, 0x31, 0xCF, 0xE1, 0xF0,
  0xFB, 0xDF, 0x78, 0xC6, 0x19, 0x83, 0x60, 0x7C, 0x0F, 0x81, 0xF8, 0x33,
  0x86, 0x33, 0xF3, 0x7E, 0x60, 0xFE, 0x3F, 0x83, 0x00, 0xC0, 0x30, 0x0C,
  0x03, 0x00, 0xC3, 0x30, 0xCC, 0x3F, 0xFF, 0xFF, 0x70, 0xF3, 0xC7, 0x8E,
  0x38, 0xFB, 0xC6, 0xDE, 0x36, 0xB1, 0x9D, 0x8C, 0xEC, 0x62, 0x63, 0x03,
  0x3E, 0x3F, 0xF1, 0xF0, 0xF3, 0xFE, 0x7C, 0xE3, 0x1C, 0x63, 0xCC, 0x79,
  0x8F, 0xB1, 0xB6, 0x33, 0xC6, 0x7B, 0xE7, 0x7C, 0xE0, 0x1E, 0x0F, 0xC6,
  0x1B, 0x87, 0xC0, 0xF0, 0x3C, 0x0F, 0x03, 0xE1, 0xD8, 0x63, 0xF0, 0x78,
  0xFF, 0x3F, 0xE3, 0x1C, 0xC3, 0x30, 0xCC, 0x73, 0xF8, 0xFC, 0x30, 0x0C,
  0x0F, 0xC3, 0xF0, 0x1E, 0x0F, 0xC6, 0x1B, 0x87, 0xC0, 0xF0, 0x3C, 0x0F,
  0x03, 0xE1, 0xD8, 0x67, 0xF0, 0xF8, 0x18, 0x0F, 0xF2, 0x18, 0xFF, 0x1F,
  0xF0, 0xC3, 0x18, 0x63, 0x0C, 0x7F, 0x0F, 0xC1, 0x98, 0x33, 0x86, 0x33,
  0xF3, 0xFE, 0x70, 0x3D, 0x3F, 0xB8, 0xD8, 0x2C, 0x07, 0xE0, 0xFC, 0x07,
  0xC1, 0xE0, 0xFF, 0xDF, 0xC0, 0xFF, 0xFF, 0xFC, 0xCF, 0x33, 0xCC, 0xC3,
  0x00, 0xC0, 0x30, 0x0C, 0x03, 0x03, 0xF0, 0xFC, 0xFB, 0xFF, 0x7D, 0x86,
  0x30, 0xC6, 0x18, 0xC3, 0x18, 0x63, 0x0C, 0x61, 0x8E, 0x70, 0xFC, 0x0F,
  0x00, 0xFB, 0xFF, 0x7D, 0x83, 0x38, 0x63, 0x1C, 0x63, 0x06, 0x60, 0xD8,
  0x1F, 0x01, 0xE0, 0x38, 0x03, 0x00, 0xF8, 0xFF, 0xC7, 0xD8, 0x0C, 0xC4,
  0x66, 0x72, 0x1B, 0xB0, 0xDD, 0x87, 0xBC, 0x3D, 0xE1, 0xEF, 0x06, 0x30,
  0x31, 0x80, 0xF3, 0xFE, 0x7C, 0xC6, 0x1D, 0xC1, 0xB0, 0x1C, 0x03, 0x80,
  0xF8, 0x3B, 0x86, 0x3B, 0xEF, 0xFD, 0xF0, 0xFB, 0xFE, 0xF6, 0x18, 0xCC,
  0x3B, 0x07, 0x80, 0xE0, 0x30, 0x0C, 0x03, 0x07, 0xF9, 0xFE, 0xFF, 0xFF,
  0xC6, 0xCE, 0xCC, 0x1C, 0x18, 0x33, 0x73, 0x63, 0xFF, 0xFF, 0xFF, 0xCC,
  0xCC, 0xCC, 0xCC, 0xCC, 0xCC, 0xFF, 0xC0, 0xC0, 0xE0, 0x60, 0x60, 0x30,
  0x30, 0x38, 0x18, 0x1C, 0x0C, 0x0C, 0x06, 0x06, 0x03, 0xFF, 0x33, 0x33,
  0x33, 0x33, 0x33, 0x33, 0xFF, 0x30, 0x71, 0xB6, 0x30, 0xFF, 0xF0, 0xEE,
  0x66, 0x30, 0x3E, 0x1F, 0xC0, 0x30, 0xFC, 0xFF, 0x30, 0xCC, 0x73, 0xFF,
  0x7D, 0xC0, 0xE0, 0x38, 0x06, 0x01, 0x80, 0x6F, 0x1F, 0xE7, 0x1D, 0x83,
  0x60, 0xD8, 0x37, 0x1F, 0xFE, 0xFF, 0x00, 0x1E, 0xBF, 0xF8, 0x78, 0x1C,
  0x06, 0x03, 0x86, 0xFF, 0x3E, 0x00, 0x07, 0x81, 0xE0, 0x18, 0x06, 0x3D,
  0x9F, 0xEE, 0x3B, 0x06, 0xC1, 0xB0, 0x6E, 0x39, 0xFF, 0x3D, 0xC0, 0x1E,
  0x1F, 0xCE, 0x1B, 0x07, 0xFF, 0xFF, 0xFC, 0x09, 0xFE, 0x3F, 0x00, 0x0F,
  0x1F, 0xCC, 0x46, 0x0F, 0xF7, 0xF8, 0xC0, 0x60, 0x30, 0x18, 0x0C, 0x1F,
  0xEF, 0xF0, 0x3D, 0xDF, 0xFE, 0x3B, 0x06, 0xC1, 0xB0, 0x6E, 0x39, 0xFE,
  0x3D, 0x80, 0x60, 0x38, 0xFC, 0x3E, 0x00, 0xE0, 0x38, 0x06, 0x01, 0x80,
  0x7F, 0x1F, 0xE7, 0x19, 0x86, 0x61, 0x98, 0x66, 0x1B, 0xCF, 0xF3, 0xC0,
  0x18, 0x06, 0x00, 0x00, 0x00, 0x7C, 0x1F, 0x00, 0xC0, 0x30, 0x0C, 0x03,
  0x00, 0xC3, 0xFF, 0xFF, 0xC0, 0x0C, 0x18, 0x00, 0x0F, 0xFF, 0xC1, 0x83,
  0x06, 0x0C, 0x18, 0x30, 0x60, 0xC3, 0xFE, 0xF8, 0xE0, 0x70, 0x18, 0x0C,
  0x06, 0xF3, 0x79, 0xB0, 0xF0, 0x78, 0x36, 0x19, 0x9C, 0xFE, 0x78, 0xF8,
  0x7C, 0x06, 0x03, 0x01, 0x80, 0xC0, 0x60, 0x30, 0x18, 0x0C, 0x06, 0x1F,
  0xFF, 0xF8, 0xFD, 0xDF, 0xFD, 0x99, 0xB3, 0x36, 0x66, 0xCC, 0xD9, 0x9F,
  0xB3, 0xF6, 0x60, 0xEF, 0x3F, 0xE7, 0x19, 0x86, 0x61, 0x98, 0x66, 0x1B,
  0xCF, 0xF3, 0xC0, 0x3E, 0x1F, 0xEE, 0x1F, 0x03, 0xC0, 0xF0, 0x3E, 0x1D,
  0xFE, 0x1E, 0x00, 0xEF, 0x3F, 0xE7, 0x1D, 0x83, 0x60, 0xD8, 0x37, 0x1D,
  0xFE, 0x6F, 0x18, 0x06, 0x03, 0xF0, 0xFC, 0x00, 0x3D, 0xBF, 0xF8, 0xF8,
  0x3C, 0x1E, 0x0F, 0x8E, 0xFF, 0x3D, 0x80, 0xC0, 0x63, 0xF1, 0xF8, 0xF3,
  0xBF, 0xF3, 0xC0, 0xC0, 0x30, 0x0C, 0x03, 0x03, 0xFC, 0xFF, 0x00, 0x7F,
  0xFF, 0xC3, 0xFE, 0x7F, 0x03, 0x83, 0xFF, 0xFE, 0x30, 0x0C, 0x03, 0x00,
  0xC0, 0xFF, 0x3F, 0xC3, 0x00, 0xC0, 0x30, 0x0C, 0x03, 0xFC, 0x7C, 0xE7,
  0xB9, 0xE6, 0x19, 0x86, 0x61, 0x98, 0x66, 0x39, 0xFF, 0x3D, 0xC0, 0xFB,
  0xFF, 0x7C, 0xC6, 0x18, 0xC3, 0x30, 0x36, 0x07, 0xC0, 0x70, 0x0E, 0x00,
  0xF8, 0x7F, 0xC3, 0xD8, 0x8C, 0x46, 0x63, 0x72, 0x0B, 0xF0, 0x5F, 0x83,
  0x98, 0x0C, 0xC0, 0xFB, 0xFF, 0x7C, 0xE6, 0x07, 0x80, 0xE0, 0x3E, 0x0E,
  0xE7, 0x87, 0xFB, 0xE0, 0xF9, 0xFF, 0x3D, 0xC6, 0x18, 0xC3, 0xB0, 0x36,
  0x07, 0x80, 0x70, 0x0C, 0x01, 0x80, 0x60, 0x7E, 0x0F, 0xC0, 0xFF, 0xFF,
  0xC6, 0x1C, 0x38, 0x70, 0xE3, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
  0xC6, 0x70, 0x40, 0x81, 0x02, 0x04, 0x08, 0x10, 0x20, 0x40, 0x81, 0x02,
  0x04, 0x18, 0x7E, 0x7F, 0xEF, 0x80 };

const GFXglyph JAi_____10pt7bGlyphs[] PROGMEM = {
  {     0,   0,   0,  12,    0,    1 },   // 0x20 ' '
  {     0,   3,  12,  12,    4,  -11 },   // 0x21 '!'
  {     5,   5,   5,  12,    3,  -12 },   // 0x22 '"'
  {     9,  12,  14,  12,    0,  -12 },   // 0x23 '#'
  {    30,   8,  15,  12,    2,  -12 },   // 0x24 '$'
  {    45,   8,  12,  12,    2,  -11 },   // 0x25 '%'
  {    57,   8,  11,  12,    2,  -10 },   // 0x26 '&'
  {    68,   2,   5,  12,    5,  -12 },   // 0x27 '''
  {    70,   4,  16,  12,    4,  -11 },   // 0x28 '('
  {    78,   4,  16,  12,    4,  -11 },   // 0x29 ')'
  {    86,   8,   8,  12,    2,  -11 },   // 0x2A '*'
  {    94,  10,  10,  12,    1,  -10 },   // 0x2B '+'
  {   107,   4,   6,  12,    4,   -2 },   // 0x2C ','
  {   110,   9,   1,  12,    1,   -4 },   // 0x2D '-'
  {   112,   4,   3,  12,    4,   -2 },   // 0x2E '.'
  {   114,   8,  15,  12,    2,  -13 },   // 0x2F '/'
  {   129,   8,  12,  12,    2,  -11 },   // 0x30 '0'
  {   141,   8,  12,  12,    2,  -11 },   // 0x31 '1'
  {   153,   8,  12,  12,    2,  -11 },   // 0x32 '2'
  {   165,   8,  12,  12,    2,  -11 },   // 0x33 '3'
  {   177,   8,  12,  12,    2,  -11 },   // 0x34 '4'
  {   189,   8,  12,  12,    2,  -11 },   // 0x35 '5'
  {   201,   8,  12,  12,    2,  -11 },   // 0x36 '6'
  {   213,   8,  12,  12,    2,  -11 },   // 0x37 '7'
  {   225,   8,  12,  12,    2,  -11 },   // 0x38 '8'
  {   237,   8,  12,  12,    2,  -11 },   // 0x39 '9'
  {   249,   4,   9,  12,    4,   -8 },   // 0x3A ':'
  {   254,   4,  12,  12,    4,   -8 },   // 0x3B ';'
  {   260,  10,  10,  12,    1,  -10 },   // 0x3C '<'
  {   273,  10,   4,  12,    1,   -7 },   // 0x3D '='
  {   278,  10,  10,  12,    1,  -10 },   // 0x3E '>'
  {   291,   8,  12,   9,    0,  -11 },   // 0x3F '?'
  {   303,   7,  14,  12,    2,  -12 },   // 0x40 '@'
  {   316,  12,  12,  12,    0,  -11 },   // 0x41 'A'
  {   334,  10,  12,  11,    0,  -11 },   // 0x42 'B'
  {   349,  10,  12,  11,    0,  -11 },   // 0x43 'C'
  {   364,  10,  12,  11,    0,  -11 },   // 0x44 'D'
  {   379,  10,  12,  11,    0,  -11 },   // 0x45 'E'
  {   394,  10,  12,  11,    0,  -11 },   // 0x46 'F'
  {   409,  11,  12,  11,    0,  -11 },   // 0x47 'G'
  {   426,  10,  12,  11,    0,  -11 },   // 0x48 'H'
  {   441,   8,  12,   9,    0,  -11 },   // 0x49 'I'
  {   453,  10,  12,  11,    0,  -11 },   // 0x4A 'J'
  {   468,  11,  12,  11,    0,  -11 },   // 0x4B 'K'
  {   485,  10,  12,  11,    0,  -11 },   // 0x4C 'L'
  {   500,  13,  12,  13,    0,  -11 },   // 0x4D 'M'
  {   520,  11,  12,  12,    0,  -11 },   // 0x4E 'N'
  {   537,  10,  12,  11,    0,  -11 },   // 0x4F 'O'
  {   552,  10,  12,  11,    0,  -11 },   // 0x50 'P'
  {   567,  10,  15,  11,    0,  -11 },   // 0x51 'Q'
  {   586,  11,  12,  12,    0,  -11 },   // 0x52 'R'
  {   603,   9,  12,  10,    1,  -11 },   // 0x53 'S'
  {   617,  10,  12,  11,    0,  -11 },   // 0x54 'T'
  {   632,  11,  12,  12,    0,  -11 },   // 0x55 'U'
  {   649,  11,  12,  12,    0,  -11 },   // 0x56 'V'
  {   666,  13,  12,  14,    0,  -11 },   // 0x57 'W'
  {   686,  11,  12,  11,    0,  -11 },   // 0x58 'X'
  {   703,  10,  12,  11,    0,  -11 },   // 0x59 'Y'
  {   718,   8,  12,   9,    0,  -11 },   // 0x5A 'Z'
  {   730,   4,  16,  12,    4,  -11 },   // 0x5B '['
  {   738,   8,  15,  12,    2,  -13 },   // 0x5C '\'
  {   753,   4,  16,  12,    4,  -11 },   // 0x5D ']'
  {   761,   7,   4,  12,    2,  -12 },   // 0x5E '^'
  {   765,  12,   1,  12,    0,    5 },   // 0x5F '_'
  {   767,   4,   5,  12,    4,  -16 },   // 0x60 '`'
  {   770,  10,   9,  11,    0,   -8 },   // 0x61 'a'
  {   782,  10,  13,  12,    0,  -12 },   // 0x62 'b'
  {   799,   9,   9,  11,    0,   -8 },   // 0x63 'c'
  {   810,  10,  13,  11,    0,  -12 },   // 0x64 'd'
  {   827,  10,   9,  11,    0,   -8 },   // 0x65 'e'
  {   839,   9,  13,   9,    0,  -12 },   // 0x66 'f'
  {   854,  10,  13,  11,    0,   -8 },   // 0x67 'g'
  {   871,  10,  13,  11,    0,  -12 },   // 0x68 'h'
  {   888,  10,  13,  10,    0,  -12 },   // 0x69 'i'
  {   905,   7,  17,   8,    0,  -12 },   // 0x6A 'j'
  {   920,   9,  13,  11,    1,  -12 },   // 0x6B 'k'
  {   935,   9,  13,  10,    0,  -12 },   // 0x6C 'l'
  {   950,  11,   9,  13,    1,   -8 },   // 0x6D 'm'
  {   963,  10,   9,  11,    0,   -8 },   // 0x6E 'n'
  {   975,  10,   9,  11,    0,   -8 },   // 0x6F 'o'
  {   987,  10,  13,  12,    0,   -8 },   // 0x70 'p'
  {  1004,   9,  13,  11,    1,   -8 },   // 0x71 'q'
  {  1019,  10,   9,  11,    0,   -8 },   // 0x72 'r'
  {  1031,   8,   9,  10,    0,   -8 },   // 0x73 's'
  {  1040,  10,  12,  11,    0,  -11 },   // 0x74 't'
  {  1055,  10,   9,  11,    0,   -8 },   // 0x75 'u'
  {  1067,  11,   9,  12,    0,   -8 },   // 0x76 'v'
  {  1080,  13,   9,  14,    0,   -8 },   // 0x77 'w'
  {  1095,  11,   9,  12,    0,   -8 },   // 0x78 'x'
  {  1108,  11,  13,  11,    0,   -8 },   // 0x79 'y'
  {  1126,   8,   9,   9,    0,   -8 },   // 0x7A 'z'
  {  1135,   0,   0,  12,    0,    1 },   // 0x7B '{'
  {  1135,   2,  20,  12,    5,  -14 },   // 0x7C '|'
  {  1140,   7,  17,  12,    0,  -14 },   // 0x7D '}'
  {  1155,   9,   2,  12,    1,   -6 } }; // 0x7E '~'

const GFXfont JAi_____10pt7b PROGMEM = {
  (uint8_t  *)JAi_____10pt7bBitmaps,
  (GFXglyph *)JAi_____10pt7bGlyphs,
  0x20, 0x7E, 20 };

// Approx. 1830 bytes
