const uint8_t JAi_____7pt7bBitmaps[] PROGMEM = {
  0xFE, 0xA3, 0xC0, 0x9B, 0xA0, 0x0A, 0x1A, 0x12, 0x7F, 0x34, 0x24, 0xFF,
  0x48, 0x48, 0x50, 0x13, 0xE3, 0x0F, 0x3E, 0x39, 0x31, 0x08, 0xF4, 0xBC,
  0x7F, 0x25, 0x26, 0x31, 0x44, 0x10, 0xEE, 0xE9, 0x9F, 0xE0, 0x29, 0x49,
  0x24, 0x48, 0x80, 0x89, 0x12, 0x49, 0x4A, 0x00, 0x25, 0x7E, 0x65, 0x80,
  0x10, 0x20, 0x47, 0xF1, 0x02, 0x04, 0x00, 0x7B, 0x40, 0xFF, 0xF0, 0xFC,
  0x08, 0x44, 0x21, 0x10, 0x88, 0x44, 0x20, 0x72, 0xA3, 0x18, 0xC6, 0x2A,
  0x70, 0x67, 0x08, 0x42, 0x10, 0x84, 0xF8, 0x7B, 0xFC, 0x41, 0x08, 0x42,
  0x10, 0xFC, 0x73, 0x20, 0x86, 0x38, 0x10, 0x61, 0x78, 0x18, 0xE2, 0x92,
  0x4A, 0x2F, 0xC2, 0x38, 0xFA, 0x0F, 0xB3, 0x04, 0x18, 0xFE, 0x3B, 0x31,
  0x8F, 0x46, 0x31, 0x70, 0xF8, 0x42, 0x21, 0x08, 0x84, 0x74, 0x63, 0x17,
  0x46, 0x31, 0x70, 0x74, 0xA3, 0x18, 0xBC, 0x22, 0xE0, 0xFF, 0xFF, 0xC0,
  0xFF, 0x87, 0xB4, 0x06, 0x73, 0x03, 0x01, 0x80, 0xC0, 0xFE, 0x03, 0xF8,
  0xC0, 0x70, 0x18, 0x63, 0x18, 0x00, 0x74, 0x62, 0x33, 0x10, 0x0C, 0x60,
  0x72, 0x63, 0x7C, 0xE6, 0xF0, 0x43, 0x80, 0x78, 0x18, 0x24, 0x24, 0x22,
  0x7E, 0x42, 0xE7, 0xFC, 0x85, 0x0B, 0xE4, 0x28, 0x50, 0xFE, 0x3E, 0x86,
  0x0C, 0x08, 0x10, 0x11, 0x9E, 0xF8, 0x89, 0x0A, 0x14, 0x28, 0x51, 0x7C,
  0xFE, 0x95, 0x2B, 0xC4, 0x89, 0x50, 0xFF, 0xFE, 0x95, 0x2B, 0xC4, 0x89,
  0x10, 0x78, 0x3E, 0x8E, 0x1C, 0x09, 0xF0, 0x50, 0x9F, 0xEE, 0x89, 0x13,
  0xE4, 0x48, 0x91, 0x77, 0xF9, 0x08, 0x42, 0x10, 0x9F, 0x3E, 0x08, 0x10,
  0x28, 0x50, 0xA1, 0x3C, 0xEE, 0x99, 0x63, 0x84, 0x89, 0x91, 0x7B, 0xF8,
  0x40, 0x81, 0x02, 0x24, 0x48, 0xFF, 0xE3, 0xB3, 0x95, 0xCA, 0xA5, 0xD2,
  0x49, 0x05, 0xEF, 0xE7, 0x62, 0x52, 0x5A, 0x4A, 0x46, 0x46, 0xE2, 0x38,
  0x8A, 0x0C, 0x18, 0x30, 0x51, 0x1C, 0xFC, 0x85, 0x0A, 0x17, 0xC8, 0x10,
  0x7C, 0x38, 0x8A, 0x0C, 0x18, 0x30, 0x71, 0x3C, 0x3A, 0xFC, 0xFE, 0x10,
  0x88, 0x44, 0x23, 0xE1, 0x10, 0x89, 0xF3, 0x7E, 0x38, 0x5C, 0x0E, 0x18,
  0x7E, 0xFF, 0x26, 0x4C, 0x91, 0x02, 0x04, 0x3E, 0xEE, 0x85, 0x0A, 0x14,
  0x28, 0x59, 0x9E, 0xE7, 0x42, 0x42, 0x24, 0x24, 0x24, 0x18, 0x18, 0xF3,
  0xA0, 0x92, 0x4A, 0xA5, 0x51, 0xA8, 0x88, 0x44, 0xE7, 0x66, 0x3C, 0x18,
  0x18, 0x2C, 0x66, 0xF7, 0xEE, 0x88, 0xB1, 0x41, 0x02, 0x04, 0x3E, 0xFA,
  0x69, 0x08, 0x21, 0x28, 0xBE, 0xF2, 0x49, 0x24, 0x9C, 0x86, 0x10, 0xC2,
  0x10, 0x42, 0x08, 0x42, 0xE4, 0x92, 0x49, 0x3C, 0x22, 0xA2, 0xFF, 0xC9,
  0x00, 0x78, 0x09, 0xF4, 0x28, 0xCE, 0xC0, 0xC0, 0x81, 0x03, 0xE6, 0x68,
  0x50, 0xB3, 0xFC, 0x7D, 0x8A, 0x14, 0x0C, 0x4F, 0x00, 0x1C, 0x08, 0x13,
  0xEC, 0xD0, 0xA1, 0x66, 0x7E, 0x7D, 0x8F, 0xFC, 0x0C, 0x6F, 0x80, 0x1C,
  0x92, 0x3F, 0x20, 0x82, 0x08, 0xF8, 0x7F, 0x9A, 0x14, 0x2C, 0xCF, 0x81,
  0x12, 0x78, 0xC0, 0x81, 0x03, 0xC4, 0x48, 0x91, 0x22, 0xEE, 0x10, 0x00,
  0x01, 0x81, 0x02, 0x04, 0x08, 0xFE, 0x10, 0x01, 0xF0, 0x84, 0x21, 0x08,
  0x43, 0xE0, 0xC0, 0x81, 0x02, 0x75, 0x8E, 0x16, 0x24, 0xCE, 0xE0, 0x82,
  0x08, 0x20, 0x82, 0x08, 0xFC, 0xFE, 0x49, 0x49, 0x49, 0x49, 0xC9, 0xF8,
  0x89, 0x12, 0x24, 0x5D, 0xC0, 0x7D, 0x8E, 0x0C, 0x1C, 0x6F, 0x00, 0xFC,
  0xCD, 0x0A, 0x16, 0x6F, 0x90, 0x20, 0xF0, 0x7F, 0x9A, 0x14, 0x2C, 0xCF,
  0x81, 0x0A, 0x1E, 0xEE, 0x60, 0x81, 0x02, 0x1F, 0x80, 0x7A, 0x27, 0x81,
  0x87, 0xE0, 0x20, 0x43, 0xF1, 0x02, 0x04, 0x08, 0x8E, 0xDC, 0x89, 0x12,
  0x24, 0x47, 0xC0, 0xE7, 0x66, 0x64, 0x24, 0x38, 0x18, 0xE3, 0xA4, 0x9B,
  0x46, 0xA3, 0x61, 0xB0, 0xE7, 0x64, 0x38, 0x1C, 0x26, 0xE7, 0xEE, 0x88,
  0x91, 0x61, 0x83, 0x04, 0x08, 0xF0, 0xFE, 0x31, 0x08, 0x47, 0xF0, 0xFF,
  0xFC, 0xF1, 0x08, 0x42, 0x10, 0x84, 0x21, 0x08, 0xA0, 0xEE, 0x70 };

const GFXglyph JAi_____7pt7bGlyphs[] PROGMEM = {
  {     0,   0,   0,   8,    0,    1 },   // 0x20 ' '
  {     0,   2,   9,   8,    3,   -8 },   // 0x21 '!'
  {     3,   4,   3,   8,    2,   -8 },   // 0x22 '"'
  {     5,   8,  10,   8,    0,   -8 },   // 0x23 '#'
  {    15,   5,  11,   8,    1,   -8 },   // 0x24 '$'
  {    22,   5,   8,   8,    1,   -7 },   // 0x25 '%'
  {    27,   6,   8,   8,    1,   -7 },   // 0x26 '&'
  {    33,   1,   3,   8,    3,   -8 },   // 0x27 '''
  {    34,   3,  11,   8,    3,   -7 },   // 0x28 '('
  {    39,   3,  11,   8,    2,   -7 },   // 0x29 ')'
  {    44,   5,   5,   8,    1,   -7 },   // 0x2A '*'
  {    48,   7,   7,   8,    0,   -7 },   // 0x2B '+'
  {    55,   3,   4,   8,    2,   -1 },   // 0x2C ','
  {    57,   6,   2,   8,    1,   -3 },   // 0x2D '-'
  {    59,   3,   2,   8,    3,   -1 },   // 0x2E '.'
  {    60,   5,  11,   8,    1,   -9 },   // 0x2F '/'
  {    67,   5,   9,   8,    1,   -8 },   // 0x30 '0'
  {    73,   5,   9,   8,    1,   -8 },   // 0x31 '1'
  {    79,   6,   9,   8,    1,   -8 },   // 0x32 '2'
  {    86,   6,   9,   8,    1,   -8 },   // 0x33 '3'
  {    93,   6,   9,   8,    1,   -8 },   // 0x34 '4'
  {   100,   6,   8,   8,    1,   -7 },   // 0x35 '5'
  {   106,   5,   9,   8,    1,   -8 },   // 0x36 '6'
  {   112,   5,   8,   8,    1,   -7 },   // 0x37 '7'
  {   117,   5,   9,   8,    1,   -8 },   // 0x38 '8'
  {   123,   5,   9,   8,    1,   -8 },   // 0x39 '9'
  {   129,   3,   6,   8,    3,   -5 },   // 0x3A ':'
  {   132,   3,   8,   8,    2,   -5 },   // 0x3B ';'
  {   135,   7,   6,   8,    0,   -6 },   // 0x3C '<'
  {   141,   7,   3,   8,    0,   -5 },   // 0x3D '='
  {   144,   7,   6,   8,    0,   -6 },   // 0x3E '>'
  {   150,   5,   9,   6,    0,   -8 },   // 0x3F '?'
  {   156,   5,  10,   8,    1,   -8 },   // 0x40 '@'
  {   163,   8,   8,   8,    0,   -7 },   // 0x41 'A'
  {   171,   7,   8,   8,    0,   -7 },   // 0x42 'B'
  {   178,   7,   8,   7,    0,   -7 },   // 0x43 'C'
  {   185,   7,   8,   8,    0,   -7 },   // 0x44 'D'
  {   192,   7,   8,   8,    0,   -7 },   // 0x45 'E'
  {   199,   7,   8,   8,    0,   -7 },   // 0x46 'F'
  {   206,   7,   8,   8,    0,   -7 },   // 0x47 'G'
  {   213,   7,   8,   7,    0,   -7 },   // 0x48 'H'
  {   220,   5,   8,   6,    0,   -7 },   // 0x49 'I'
  {   225,   7,   8,   8,    0,   -7 },   // 0x4A 'J'
  {   232,   7,   8,   8,    0,   -7 },   // 0x4B 'K'
  {   239,   7,   8,   8,    0,   -7 },   // 0x4C 'L'
  {   246,   9,   8,   9,    0,   -7 },   // 0x4D 'M'
  {   255,   8,   8,   8,    0,   -7 },   // 0x4E 'N'
  {   263,   7,   8,   8,    0,   -7 },   // 0x4F 'O'
  {   270,   7,   8,   8,    0,   -7 },   // 0x50 'P'
  {   277,   7,  10,   8,    0,   -7 },   // 0x51 'Q'
  {   286,   9,   8,   8,   -1,   -7 },   // 0x52 'R'
  {   295,   6,   8,   7,    0,   -7 },   // 0x53 'S'
  {   301,   7,   8,   8,    0,   -7 },   // 0x54 'T'
  {   308,   7,   8,   8,    0,   -7 },   // 0x55 'U'
  {   315,   8,   8,   9,    0,   -7 },   // 0x56 'V'
  {   323,   9,   8,  10,    0,   -7 },   // 0x57 'W'
  {   332,   8,   8,   8,    0,   -7 },   // 0x58 'X'
  {   340,   7,   8,   8,    0,   -7 },   // 0x59 'Y'
  {   347,   6,   8,   6,    0,   -7 },   // 0x5A 'Z'
  {   353,   3,  10,   8,    3,   -7 },   // 0x5B '['
  {   357,   5,  11,   8,    1,   -9 },   // 0x5C '\'
  {   364,   3,  10,   8,    3,   -7 },   // 0x5D ']'
  {   368,   5,   3,   8,    1,   -8 },   // 0x5E '^'
  {   370,   8,   1,   8,    0,    3 },   // 0x5F '_'
  {   371,   3,   3,   8,    3,  -11 },   // 0x60 '`'
  {   373,   7,   6,   8,    0,   -5 },   // 0x61 'a'
  {   379,   7,   9,   8,    0,   -8 },   // 0x62 'b'
  {   387,   7,   6,   7,    0,   -5 },   // 0x63 'c'
  {   393,   7,   9,   8,    0,   -8 },   // 0x64 'd'
  {   401,   7,   6,   8,    0,   -5 },   // 0x65 'e'
  {   407,   6,   9,   6,    0,   -8 },   // 0x66 'f'
  {   414,   7,   9,   8,    0,   -5 },   // 0x67 'g'
  {   422,   7,   9,   8,    0,   -8 },   // 0x68 'h'
  {   430,   7,   9,   7,    0,   -8 },   // 0x69 'i'
  {   438,   5,  12,   6,    0,   -8 },   // 0x6A 'j'
  {   446,   7,   9,   8,    0,   -8 },   // 0x6B 'k'
  {   454,   6,   9,   7,    0,   -8 },   // 0x6C 'l'
  {   461,   8,   6,   9,    0,   -5 },   // 0x6D 'm'
  {   467,   7,   6,   8,    0,   -5 },   // 0x6E 'n'
  {   473,   7,   6,   8,    0,   -5 },   // 0x6F 'o'
  {   479,   7,   9,   8,    0,   -5 },   // 0x70 'p'
  {   487,   7,   9,   8,    0,   -5 },   // 0x71 'q'
  {   495,   7,   6,   8,    0,   -5 },   // 0x72 'r'
  {   501,   6,   6,   7,    0,   -5 },   // 0x73 's'
  {   506,   7,   8,   8,    0,   -7 },   // 0x74 't'
  {   513,   7,   6,   8,    0,   -5 },   // 0x75 'u'
  {   519,   8,   6,   8,    0,   -5 },   // 0x76 'v'
  {   525,   9,   6,  10,    0,   -5 },   // 0x77 'w'
  {   532,   8,   6,   8,    0,   -5 },   // 0x78 'x'
  {   538,   7,   9,   8,    0,   -5 },   // 0x79 'y'
  {   546,   6,   6,   6,    0,   -5 },   // 0x7A 'z'
  {   551,   0,   0,   8,    0,    1 },   // 0x7B '{'
  {   551,   1,  14,   8,    3,  -10 },   // 0x7C '|'
  {   553,   5,  12,   8,    0,   -9 },   // 0x7D '}'
  {   561,   6,   2,   8,    1,   -4 } }; // 0x7E '~'

const GFXfont JAi_____7pt7b PROGMEM = {
  (uint8_t  *)JAi_____7pt7bBitmaps,
  (GFXglyph *)JAi_____7pt7bGlyphs,
  0x20, 0x7E, 14 };

// Approx. 1235 bytes
