const uint8_t JAi_____9pt7bBitmaps[] PROGMEM = {
  0xDB, 0xB6, 0xD8, 0x0D, 0x80, 0xDE, 0xFD, 0xE0, 0x07, 0x80, 0xF0, 0x3E,
  0x07, 0xC7, 0xFC, 0xFF, 0x87, 0x87, 0xFE, 0xFF, 0xC7, 0xC0, 0xF0, 0x36,
  0x06, 0x80, 0x18, 0x71, 0x1E, 0x3E, 0x1F, 0x9F, 0x8F, 0xC7, 0x8F, 0xF0,
  0x83, 0x06, 0x00, 0x71, 0xF3, 0x66, 0xCF, 0xEF, 0xDF, 0x6F, 0x36, 0x7C,
  0x70, 0x30, 0xF9, 0x83, 0x07, 0x1F, 0xF7, 0xE6, 0xFE, 0xFC, 0x6B, 0x60,
  0x2D, 0xED, 0xB6, 0xD9, 0xB2, 0x8C, 0x66, 0x33, 0x33, 0x37, 0x6C, 0xC0,
  0x10, 0x37, 0xF9, 0xC6, 0xCD, 0x80, 0x18, 0x0C, 0x06, 0x1F, 0xFF, 0xF8,
  0xC0, 0x60, 0x30, 0x18, 0x00, 0x76, 0x6E, 0xCC, 0xFF, 0xFF, 0xFF, 0x80,
  0x06, 0x0C, 0x30, 0x61, 0xC3, 0x0E, 0x18, 0x30, 0xC1, 0x86, 0x0C, 0x00,
  0x38, 0xFB, 0xBE, 0x3C, 0x78, 0xF1, 0xE3, 0xEE, 0xF8, 0xE0, 0x73, 0xC7,
  0x0C, 0x30, 0xC3, 0x0C, 0x33, 0xFF, 0xC0, 0x3D, 0xDF, 0x18, 0x30, 0xE3,
  0x8E, 0x38, 0x61, 0xFF, 0xF8, 0x3C, 0xFC, 0x18, 0x30, 0xC3, 0x81, 0x83,
  0x07, 0xF9, 0xE0, 0x0C, 0x38, 0xF1, 0xE7, 0xCD, 0xBF, 0xFF, 0x0C, 0x3C,
  0x78, 0x7E, 0xFD, 0x83, 0x07, 0xCF, 0xC1, 0x83, 0x07, 0xF9, 0xE0, 0x1E,
  0x7D, 0x86, 0x0F, 0x9F, 0xB1, 0xE3, 0xC6, 0xF8, 0xE0, 0xFF, 0xFC, 0x30,
  0x60, 0xC3, 0x06, 0x0C, 0x30, 0x60, 0xC0, 0x39, 0xFF, 0x1E, 0x34, 0x67,
  0xBF, 0xE3, 0xC7, 0xFC, 0xE0, 0x78, 0xFB, 0x1E, 0x3C, 0x6F, 0xCF, 0x83,
  0x0D, 0xF3, 0xC0, 0xFF, 0x81, 0xFF, 0x77, 0x70, 0x07, 0x66, 0xCC, 0xC0,
  0x01, 0x83, 0xC7, 0xCF, 0x8F, 0x03, 0xC0, 0x7C, 0x0F, 0x01, 0x80, 0xFF,
  0xFF, 0xC0, 0x1F, 0xFF, 0xF8, 0xC0, 0x78, 0x1F, 0x03, 0xE0, 0x78, 0xF9,
  0xF1, 0xE0, 0xC0, 0x00, 0x79, 0xFF, 0x1C, 0x31, 0xC7, 0x0C, 0x00, 0x00,
  0xC1, 0x80, 0x39, 0xF6, 0xF3, 0xDF, 0xFF, 0xFF, 0xDF, 0x06, 0x1F, 0x3C,
  0x3C, 0x07, 0xC0, 0x38, 0x0D, 0x81, 0xB0, 0x7E, 0x0F, 0xE3, 0x8C, 0x71,
  0xDE, 0x3C, 0xFE, 0x7F, 0x98, 0xCC, 0x67, 0xF3, 0xFD, 0x86, 0xC3, 0xFF,
  0xFF, 0x80, 0x1F, 0xBF, 0xD8, 0x78, 0x3C, 0x06, 0x03, 0x00, 0xC3, 0x7F,
  0x8F, 0x00, 0xFE, 0x7F, 0x98, 0xEC, 0x36, 0x1B, 0x0D, 0x86, 0xC6, 0x7F,
  0x7F, 0x00, 0xFF, 0xFF, 0xCC, 0x67, 0xB3, 0xC1, 0xE0, 0xF6, 0x63, 0xFF,
  0xFF, 0xC0, 0xFF, 0xFF, 0xCC, 0x67, 0xB3, 0xC1, 0xE0, 0xD0, 0x60, 0xFC,
  0x7E, 0x00, 0x1F, 0x9F, 0xE6, 0x1B, 0x06, 0xC0, 0x31, 0xFC, 0x7D, 0x86,
  0x7F, 0x87, 0xC0, 0xF7, 0xF8, 0xF6, 0x31, 0x8C, 0x7F, 0x1F, 0xC6, 0x31,
  0x8C, 0xF7, 0xFF, 0xF0, 0xFF, 0xF3, 0x0C, 0x30, 0xC3, 0x0C, 0xFF, 0xF0,
  0x3F, 0x9F, 0xC1, 0x80, 0xC0, 0x64, 0x33, 0x19, 0x8C, 0xFE, 0x3E, 0x00,
  0xF7, 0xF9, 0xCD, 0xC7, 0xC3, 0xC1, 0xF0, 0xEC, 0x66, 0xFD, 0xFE, 0xC0,
  0xFC, 0x7E, 0x0C, 0x06, 0x03, 0x01, 0x8C, 0xC6, 0x63, 0xFF, 0xFF, 0xC0,
  0xF0, 0xEF, 0x3D, 0xE7, 0x37, 0xE6, 0xEC, 0xDD, 0x99, 0xB3, 0x06, 0xF3,
  0xFF, 0x7C, 0xE3, 0xFC, 0x77, 0x99, 0xE6, 0x7D, 0x9B, 0x66, 0xF9, 0x9E,
  0xF3, 0xBC, 0xE0, 0x3E, 0x3F, 0x98, 0xD8, 0x3C, 0x1E, 0x0F, 0x06, 0xC6,
  0x7F, 0x1F, 0x00, 0xFE, 0x7F, 0xCC, 0x66, 0x33, 0xF9, 0xF8, 0xC0, 0x60,
  0xFC, 0x7E, 0x00, 0x3C, 0x3F, 0x98, 0xD8, 0x3C, 0x1E, 0x0F, 0x07, 0xC7,
  0x7F, 0x1F, 0x0F, 0xC4, 0xF0, 0xFF, 0x1F, 0xF8, 0xC3, 0x18, 0x63, 0xF8,
  0x7E, 0x0C, 0xE1, 0x8C, 0xFC, 0xFF, 0x9C, 0x3E, 0x7F, 0xC3, 0xC0, 0xFC,
  0x3F, 0x03, 0xC3, 0xFF, 0xFC, 0x7F, 0xBF, 0xF3, 0x79, 0xBC, 0xD8, 0x60,
  0x30, 0x18, 0x3F, 0x1F, 0x00, 0xF7, 0xF0, 0xD8, 0x6C, 0x36, 0x1B, 0x0D,
  0x86, 0xE7, 0x3F, 0x0F, 0x00, 0xF3, 0xDC, 0xE7, 0x18, 0xCE, 0x33, 0x06,
  0xC1, 0xE0, 0x78, 0x0E, 0x03, 0x00, 0xF8, 0xFE, 0x06, 0x66, 0xE6, 0x6C,
  0x6E, 0xC3, 0xFC, 0x3F, 0xC3, 0xBC, 0x39, 0x83, 0x98, 0xF3, 0xD8, 0x63,
  0x30, 0x78, 0x0C, 0x07, 0x81, 0x70, 0xCE, 0x73, 0xFE, 0xF0, 0xF7, 0xBB,
  0x8D, 0xC3, 0xC1, 0xE0, 0x60, 0x30, 0x18, 0x3F, 0x1F, 0x80, 0xFF, 0xFF,
  0x3E, 0x61, 0x87, 0x0D, 0xB3, 0xFF, 0xFC, 0xFF, 0x6D, 0xB6, 0xDB, 0x7E,
  0x81, 0x83, 0x03, 0x06, 0x06, 0x0C, 0x0C, 0x18, 0x38, 0x30, 0x70, 0x60,
  0xFD, 0xB6, 0xDB, 0x6D, 0xFE, 0x31, 0xE4, 0xE1, 0xFF, 0xE0, 0xDD, 0xB2,
  0x3C, 0x3F, 0x01, 0x8F, 0xCF, 0xE6, 0x33, 0xFE, 0xF7, 0x60, 0x30, 0x18,
  0x0F, 0xC7, 0xF3, 0x9D, 0x86, 0xC3, 0x61, 0xBF, 0xBF, 0x80, 0x3F, 0x7F,
  0xC1, 0xC1, 0xC0, 0xE1, 0x7F, 0x3E, 0x07, 0x03, 0x80, 0xC7, 0xE7, 0xF7,
  0x3B, 0x0D, 0x86, 0xE7, 0x3F, 0xCF, 0xE0, 0x3E, 0x3F, 0xB0, 0xDF, 0xFF,
  0xFE, 0x01, 0xFE, 0x7C, 0x1F, 0x3E, 0x30, 0xFE, 0xFE, 0x30, 0x30, 0x30,
  0x30, 0xFE, 0xFE, 0x3F, 0x7F, 0xE7, 0xC3, 0xC3, 0xE7, 0x7F, 0x3B, 0x03,
  0x1F, 0x3E, 0xC0, 0xC0, 0xC0, 0xFC, 0xFE, 0xC6, 0xC6, 0xC6, 0xC6, 0xFF,
  0xFF, 0x18, 0x18, 0x00, 0x00, 0x78, 0x78, 0x18, 0x18, 0x18, 0x18, 0xFF,
  0xFF, 0x18, 0x60, 0x00, 0xFF, 0xF0, 0xC3, 0x0C, 0x30, 0xC3, 0x0F, 0xFF,
  0x00, 0xE0, 0x70, 0x18, 0x0C, 0xF6, 0x63, 0xE1, 0xF0, 0xDC, 0x67, 0x71,
  0xF9, 0xE0, 0x78, 0x78, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0xFF,
  0xFF, 0xFF, 0xBF, 0xF6, 0x6D, 0x9B, 0x66, 0xD9, 0xBE, 0x6F, 0x9B, 0xFE,
  0x7F, 0x98, 0xCC, 0x66, 0x33, 0x19, 0x8D, 0xE7, 0x3E, 0x3F, 0xB8, 0xF8,
  0x3C, 0x1F, 0x1D, 0xFC, 0x7C, 0xDC, 0xFE, 0xE7, 0xC3, 0xC3, 0xE7, 0xFE,
  0xFC, 0xC0, 0xF8, 0xF8, 0x3B, 0x7F, 0xE7, 0xC3, 0xC3, 0xE7, 0x7F, 0x3F,
  0x03, 0x07, 0x1F, 0x77, 0xBF, 0xCE, 0x06, 0x03, 0x01, 0x83, 0xF9, 0xFC,
  0x7F, 0xE7, 0x07, 0xE7, 0xE0, 0xFF, 0xFE, 0x30, 0x18, 0x3F, 0xDF, 0xE3,
  0x01, 0x80, 0xC0, 0x60, 0x3F, 0x8F, 0x80, 0xCF, 0x9F, 0x1E, 0x3C, 0x78,
  0xFF, 0xBF, 0xF3, 0xDC, 0xE6, 0x30, 0xCC, 0x36, 0x07, 0x81, 0xC0, 0x30,
  0xF0, 0xF7, 0x0F, 0x66, 0x62, 0x66, 0x3F, 0x41, 0xFC, 0x1D, 0x80, 0xD8,
  0xF3, 0xDC, 0xF1, 0xB0, 0x38, 0x1E, 0x0D, 0xCF, 0x3F, 0xCF, 0xF3, 0xFC,
  0xF7, 0x30, 0xDC, 0x3E, 0x07, 0x81, 0xC0, 0x60, 0x38, 0x3F, 0x0F, 0xC0,
  0xFF, 0xFF, 0x71, 0xC7, 0x1C, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xF0,
  0xDB, 0x08, 0x42, 0x10, 0x84, 0x21, 0x08, 0x42, 0x13, 0xC0, 0x10, 0xFF,
  0x0E };

const GFXglyph JAi_____9pt7bGlyphs[] PROGMEM = {
  {     0,   0,   0,  11,    0,    1 },   // 0x20 ' '
  {     0,   3,  11,  11,    3,  -10 },   // 0x21 '!'
  {     5,   5,   4,  11,    3,  -11 },   // 0x22 '"'
  {     8,  11,  13,  11,    0,  -11 },   // 0x23 '#'
  {    26,   7,  14,  11,    2,  -11 },   // 0x24 '$'
  {    39,   7,  11,  11,    2,  -10 },   // 0x25 '%'
  {    49,   7,  10,  11,    2,   -9 },   // 0x26 '&'
  {    58,   3,   4,  11,    3,  -11 },   // 0x27 '''
  {    60,   3,  13,  11,    4,   -9 },   // 0x28 '('
  {    65,   4,  13,  11,    3,   -9 },   // 0x29 ')'
  {    72,   7,   6,  11,    2,   -9 },   // 0x2A '*'
  {    78,   9,   9,  11,    1,   -9 },   // 0x2B '+'
  {    89,   4,   6,  11,    3,   -2 },   // 0x2C ','
  {    92,   8,   2,  11,    1,   -4 },   // 0x2D '-'
  {    94,   3,   3,  11,    4,   -2 },   // 0x2E '.'
  {    96,   7,  13,  11,    2,  -11 },   // 0x2F '/'
  {   108,   7,  11,  11,    2,  -10 },   // 0x30 '0'
  {   118,   6,  11,  11,    2,  -10 },   // 0x31 '1'
  {   127,   7,  11,  11,    2,  -10 },   // 0x32 '2'
  {   137,   7,  11,  11,    2,  -10 },   // 0x33 '3'
  {   147,   7,  11,  11,    2,  -10 },   // 0x34 '4'
  {   157,   7,  11,  11,    2,  -10 },   // 0x35 '5'
  {   167,   7,  11,  11,    2,  -10 },   // 0x36 '6'
  {   177,   7,  11,  11,    2,  -10 },   // 0x37 '7'
  {   187,   7,  11,  11,    2,  -10 },   // 0x38 '8'
  {   197,   7,  11,  11,    2,  -10 },   // 0x39 '9'
  {   207,   3,   8,  11,    4,   -7 },   // 0x3A ':'
  {   210,   4,  11,  11,    3,   -7 },   // 0x3B ';'
  {   216,   9,   9,  11,    1,   -9 },   // 0x3C '<'
  {   227,   9,   5,  11,    1,   -7 },   // 0x3D '='
  {   233,   9,   9,  11,    1,   -9 },   // 0x3E '>'
  {   244,   7,  11,   8,    0,  -10 },   // 0x3F '?'
  {   254,   6,  13,  11,    2,  -11 },   // 0x40 '@'
  {   264,  11,  10,  11,    0,   -9 },   // 0x41 'A'
  {   278,   9,  10,  10,    0,   -9 },   // 0x42 'B'
  {   290,   9,  10,   9,    0,   -9 },   // 0x43 'C'
  {   302,   9,  10,  10,    0,   -9 },   // 0x44 'D'
  {   314,   9,  10,  10,    0,   -9 },   // 0x45 'E'
  {   326,   9,  10,  10,    0,   -9 },   // 0x46 'F'
  {   338,  10,  10,  10,    0,   -9 },   // 0x47 'G'
  {   351,  10,  10,  10,    0,   -9 },   // 0x48 'H'
  {   364,   6,  10,   8,    1,   -9 },   // 0x49 'I'
  {   372,   9,  10,  10,    0,   -9 },   // 0x4A 'J'
  {   384,   9,  10,  10,    0,   -9 },   // 0x4B 'K'
  {   396,   9,  10,  10,    0,   -9 },   // 0x4C 'L'
  {   408,  11,  10,  12,    0,   -9 },   // 0x4D 'M'
  {   422,  10,  10,  10,    0,   -9 },   // 0x4E 'N'
  {   435,   9,  10,  10,    0,   -9 },   // 0x4F 'O'
  {   447,   9,  10,  10,    0,   -9 },   // 0x50 'P'
  {   459,   9,  12,  10,    0,   -9 },   // 0x51 'Q'
  {   473,  11,  10,  11,   -1,   -9 },   // 0x52 'R'
  {   487,   8,  10,   9,    1,   -9 },   // 0x53 'S'
  {   497,   9,  10,  10,    0,   -9 },   // 0x54 'T'
  {   509,   9,  10,  10,    0,   -9 },   // 0x55 'U'
  {   521,  10,  10,  11,    0,   -9 },   // 0x56 'V'
  {   534,  12,  10,  12,    0,   -9 },   // 0x57 'W'
  {   549,  10,  10,  10,    0,   -9 },   // 0x58 'X'
  {   562,   9,  10,  10,    0,   -9 },   // 0x59 'Y'
  {   574,   7,  10,   8,    0,   -9 },   // 0x5A 'Z'
  {   583,   3,  13,  11,    4,   -9 },   // 0x5B '['
  {   588,   7,  13,  11,    2,  -11 },   // 0x5C '\'
  {   600,   3,  13,  11,    4,   -9 },   // 0x5D ']'
  {   605,   6,   4,  11,    2,  -11 },   // 0x5E '^'
  {   608,  11,   1,  11,    0,    4 },   // 0x5F '_'
  {   610,   3,   5,  11,    4,  -15 },   // 0x60 '`'
  {   612,   9,   8,  10,    0,   -7 },   // 0x61 'a'
  {   621,   9,  11,  10,    0,  -10 },   // 0x62 'b'
  {   634,   8,   8,   9,    0,   -7 },   // 0x63 'c'
  {   642,   9,  11,  10,    0,  -10 },   // 0x64 'd'
  {   655,   9,   8,  10,    0,   -7 },   // 0x65 'e'
  {   664,   8,  11,   8,    0,  -10 },   // 0x66 'f'
  {   675,   8,  11,  10,    1,   -7 },   // 0x67 'g'
  {   686,   8,  11,  10,    1,  -10 },   // 0x68 'h'
  {   697,   8,  12,   9,    0,  -11 },   // 0x69 'i'
  {   709,   6,  15,   7,    0,  -11 },   // 0x6A 'j'
  {   721,   9,  11,  10,    0,  -10 },   // 0x6B 'k'
  {   734,   8,  11,   9,    0,  -10 },   // 0x6C 'l'
  {   745,  10,   8,  12,    1,   -7 },   // 0x6D 'm'
  {   755,   9,   8,  10,    0,   -7 },   // 0x6E 'n'
  {   764,   9,   8,  10,    0,   -7 },   // 0x6F 'o'
  {   773,   8,  11,  10,    1,   -7 },   // 0x70 'p'
  {   784,   8,  11,  10,    1,   -7 },   // 0x71 'q'
  {   795,   9,   8,  10,    0,   -7 },   // 0x72 'r'
  {   804,   7,   8,   9,    0,   -7 },   // 0x73 's'
  {   811,   9,  10,  10,    0,   -9 },   // 0x74 't'
  {   823,   7,   8,  10,    1,   -7 },   // 0x75 'u'
  {   830,  10,   8,  11,    0,   -7 },   // 0x76 'v'
  {   840,  12,   8,  13,    0,   -7 },   // 0x77 'w'
  {   852,  10,   8,  10,    0,   -7 },   // 0x78 'x'
  {   862,  10,  11,  10,    0,   -7 },   // 0x79 'y'
  {   876,   7,   8,   8,    0,   -7 },   // 0x7A 'z'
  {   883,   0,   0,  11,    0,    1 },   // 0x7B '{'
  {   883,   2,  18,  11,    5,  -13 },   // 0x7C '|'
  {   888,   5,  15,  11,    1,  -12 },   // 0x7D '}'
  {   898,   8,   3,  11,    1,   -6 } }; // 0x7E '~'

const GFXfont JAi_____9pt7b PROGMEM = {
  (uint8_t  *)JAi_____9pt7bBitmaps,
  (GFXglyph *)JAi_____9pt7bGlyphs,
  0x20, 0x7E, 18 };

// Approx. 1573 bytes
