const uint8_t JAi_____5pt7bBitmaps[] PROGMEM = {
  0xAA, 0x10, 0xBF, 0x00, 0x18, 0x62, 0xBF, 0xF9, 0xC6, 0x00, 0x2D, 0xCF,
  0x31, 0xE4, 0xEA, 0xFF, 0x57, 0x64, 0xFB, 0xF0, 0xE0, 0x6A, 0xA9, 0xA5,
  0x5A, 0x4B, 0x6E, 0x21, 0x3E, 0x42, 0x10, 0x7A, 0xF0, 0xC0, 0x11, 0x22,
  0x44, 0x88, 0x69, 0x99, 0x96, 0xC9, 0x25, 0xC0, 0x69, 0x12, 0x4F, 0xF1,
  0x31, 0x1E, 0x26, 0x6B, 0xF3, 0xF8, 0xE1, 0x1E, 0x7C, 0xE9, 0x96, 0xF3,
  0x22, 0x64, 0x69, 0xF9, 0x96, 0x69, 0x97, 0x3E, 0x90, 0x47, 0xA0, 0x1F,
  0x38, 0x30, 0xFF, 0xC0, 0xC1, 0xCD, 0x80, 0xE9, 0x24, 0x04, 0x6A, 0xAE,
  0xE8, 0x86, 0x70, 0xC3, 0x1E, 0x4B, 0x30, 0xF2, 0x52, 0xF4, 0xF8, 0x7E,
  0x61, 0x0C, 0x3C, 0xF2, 0x52, 0x94, 0xF8, 0xFA, 0x54, 0xE5, 0xFC, 0xFA,
  0x54, 0xE5, 0x70, 0x7E, 0x21, 0x7C, 0xBC, 0xDA, 0x94, 0xE5, 0x7C, 0xE9,
  0x25, 0xC0, 0x78, 0x85, 0x29, 0x78, 0xDA, 0x9C, 0xE5, 0x74, 0xE2, 0x10,
  0x94, 0xFC, 0xCD, 0xB6, 0xDD, 0x47, 0xF0, 0xDB, 0x5A, 0xF5, 0xE4, 0x74,
  0x63, 0x18, 0xB8, 0xF2, 0x52, 0xE4, 0x70, 0x74, 0x63, 0x18, 0xB9, 0x60,
  0xF2, 0x52, 0xE5, 0xF4, 0x78, 0xC3, 0x1E, 0xFD, 0x6A, 0x42, 0x38, 0xDA,
  0x52, 0x94, 0x98, 0xCD, 0x24, 0x94, 0x30, 0xC0, 0xED, 0x17, 0x5D, 0x69,
  0xA0, 0xD9, 0x43, 0x0C, 0x5B, 0xB0, 0xDA, 0x94, 0x42, 0x38, 0xFB, 0x24,
  0xDF, 0xFF, 0x88, 0x44, 0x22, 0x31, 0xFF, 0x4E, 0x80, 0xB4, 0x77, 0xA5,
  0xF0, 0x42, 0x1C, 0x94, 0xB8, 0x7C, 0x20, 0xE0, 0x08, 0x5F, 0x18, 0xBC,
  0x77, 0xE0, 0xE0, 0x74, 0xF4, 0x4F, 0x79, 0x97, 0x17, 0x8E, 0xAA, 0xAF,
  0x20, 0x01, 0xC2, 0x13, 0xE0, 0x20, 0x72, 0x49, 0xE0, 0x88, 0xBC, 0xAB,
  0x62, 0x22, 0x2F, 0xFD, 0x55, 0x65, 0xF2, 0x95, 0xD0, 0x74, 0x62, 0xE0,
  0xE9, 0x9E, 0x8E, 0x7C, 0x62, 0xF0, 0x9C, 0x7A, 0x11, 0xE0, 0xFF, 0x1F,
  0x42, 0x3C, 0x84, 0x3C, 0xB6, 0xF0, 0xDA, 0x94, 0x40, 0xCE, 0xA9, 0xD1,
  0x40, 0xC8, 0xC7, 0x33, 0x5A, 0xCC, 0x42, 0x70, 0xF6, 0xCF, 0xFF, 0xC0,
  0xC9, 0x24, 0x96, 0xC1, 0x80 };

const GFXglyph JAi_____5pt7bGlyphs[] PROGMEM = {
  {     0,   0,   0,   6,    0,    1 },   // 0x20 ' '
  {     0,   2,   6,   6,    2,   -5 },   // 0x21 '!'
  {     2,   3,   3,   6,    1,   -6 },   // 0x22 '"'
  {     4,   6,   7,   6,    0,   -6 },   // 0x23 '#'
  {    10,   4,   8,   6,    1,   -6 },   // 0x24 '$'
  {    14,   4,   6,   6,    1,   -5 },   // 0x25 '%'
  {    17,   4,   5,   6,    1,   -4 },   // 0x26 '&'
  {    20,   1,   3,   6,    2,   -6 },   // 0x27 '''
  {    21,   2,   8,   6,    2,   -5 },   // 0x28 '('
  {    23,   2,   8,   6,    2,   -5 },   // 0x29 ')'
  {    25,   4,   4,   6,    1,   -5 },   // 0x2A '*'
  {    27,   5,   6,   6,    0,   -5 },   // 0x2B '+'
  {    31,   2,   4,   6,    2,   -1 },   // 0x2C ','
  {    32,   4,   1,   6,    1,   -2 },   // 0x2D '-'
  {    33,   1,   2,   6,    2,   -1 },   // 0x2E '.'
  {    34,   4,   8,   6,    1,   -6 },   // 0x2F '/'
  {    38,   4,   6,   6,    1,   -5 },   // 0x30 '0'
  {    41,   3,   6,   6,    1,   -5 },   // 0x31 '1'
  {    44,   4,   6,   6,    1,   -5 },   // 0x32 '2'
  {    47,   4,   6,   6,    1,   -5 },   // 0x33 '3'
  {    50,   4,   6,   6,    1,   -5 },   // 0x34 '4'
  {    53,   4,   6,   6,    1,   -5 },   // 0x35 '5'
  {    56,   4,   6,   6,    1,   -5 },   // 0x36 '6'
  {    59,   4,   6,   6,    1,   -5 },   // 0x37 '7'
  {    62,   4,   6,   6,    1,   -5 },   // 0x38 '8'
  {    65,   4,   6,   6,    1,   -5 },   // 0x39 '9'
  {    68,   1,   4,   6,    2,   -3 },   // 0x3A ':'
  {    69,   2,   6,   6,    2,   -3 },   // 0x3B ';'
  {    71,   5,   4,   6,    0,   -4 },   // 0x3C '<'
  {    74,   5,   2,   6,    0,   -3 },   // 0x3D '='
  {    76,   5,   4,   6,    0,   -4 },   // 0x3E '>'
  {    79,   4,   6,   5,    0,   -5 },   // 0x3F '?'
  {    82,   4,   8,   6,    1,   -6 },   // 0x40 '@'
  {    86,   6,   6,   6,    0,   -5 },   // 0x41 'A'
  {    91,   5,   6,   5,    0,   -5 },   // 0x42 'B'
  {    95,   5,   6,   5,    0,   -5 },   // 0x43 'C'
  {    99,   5,   6,   6,    0,   -5 },   // 0x44 'D'
  {   103,   5,   6,   5,    0,   -5 },   // 0x45 'E'
  {   107,   5,   6,   6,    0,   -5 },   // 0x46 'F'
  {   111,   5,   6,   6,    0,   -5 },   // 0x47 'G'
  {   115,   5,   6,   5,    0,   -5 },   // 0x48 'H'
  {   119,   3,   6,   5,    1,   -5 },   // 0x49 'I'
  {   122,   5,   6,   5,    0,   -5 },   // 0x4A 'J'
  {   126,   5,   6,   6,    0,   -5 },   // 0x4B 'K'
  {   130,   5,   6,   6,    0,   -5 },   // 0x4C 'L'
  {   134,   6,   6,   7,    0,   -5 },   // 0x4D 'M'
  {   139,   5,   6,   6,    0,   -5 },   // 0x4E 'N'
  {   143,   5,   6,   6,    0,   -5 },   // 0x4F 'O'
  {   147,   5,   6,   5,    0,   -5 },   // 0x50 'P'
  {   151,   5,   7,   6,    0,   -5 },   // 0x51 'Q'
  {   156,   5,   6,   6,    0,   -5 },   // 0x52 'R'
  {   160,   4,   6,   5,    0,   -5 },   // 0x53 'S'
  {   163,   5,   6,   6,    0,   -5 },   // 0x54 'T'
  {   167,   5,   6,   6,    0,   -5 },   // 0x55 'U'
  {   171,   6,   6,   6,    0,   -5 },   // 0x56 'V'
  {   176,   6,   6,   7,    0,   -5 },   // 0x57 'W'
  {   181,   6,   6,   6,    0,   -5 },   // 0x58 'X'
  {   186,   5,   6,   6,    0,   -5 },   // 0x59 'Y'
  {   190,   4,   6,   4,    0,   -5 },   // 0x5A 'Z'
  {   193,   1,   8,   6,    2,   -5 },   // 0x5B '['
  {   194,   4,   8,   6,    1,   -6 },   // 0x5C '\'
  {   198,   1,   8,   6,    3,   -5 },   // 0x5D ']'
  {   199,   3,   3,   6,    1,   -6 },   // 0x5E '^'
  {   201,   6,   0,   6,    0,    3 },   // 0x5F '_'
  {   201,   2,   3,   6,    2,   -8 },   // 0x60 '`'
  {   202,   5,   4,   6,    0,   -3 },   // 0x61 'a'
  {   205,   5,   6,   6,    0,   -5 },   // 0x62 'b'
  {   209,   5,   4,   5,    0,   -3 },   // 0x63 'c'
  {   212,   5,   6,   6,    0,   -5 },   // 0x64 'd'
  {   216,   5,   4,   5,    0,   -3 },   // 0x65 'e'
  {   219,   4,   6,   5,    0,   -5 },   // 0x66 'f'
  {   222,   4,   6,   5,    0,   -3 },   // 0x67 'g'
  {   225,   4,   6,   6,    1,   -5 },   // 0x68 'h'
  {   228,   5,   7,   5,    0,   -6 },   // 0x69 'i'
  {   233,   3,   9,   4,    0,   -6 },   // 0x6A 'j'
  {   237,   4,   6,   6,    1,   -5 },   // 0x6B 'k'
  {   240,   4,   6,   5,    0,   -5 },   // 0x6C 'l'
  {   243,   6,   4,   7,    0,   -3 },   // 0x6D 'm'
  {   246,   5,   4,   5,    0,   -3 },   // 0x6E 'n'
  {   249,   5,   4,   5,    0,   -3 },   // 0x6F 'o'
  {   252,   4,   6,   6,    1,   -3 },   // 0x70 'p'
  {   255,   5,   6,   6,    0,   -3 },   // 0x71 'q'
  {   259,   5,   4,   5,    0,   -3 },   // 0x72 'r'
  {   262,   4,   4,   5,    0,   -3 },   // 0x73 's'
  {   264,   5,   6,   6,    0,   -5 },   // 0x74 't'
  {   268,   3,   4,   6,    1,   -3 },   // 0x75 'u'
  {   270,   5,   4,   6,    0,   -3 },   // 0x76 'v'
  {   273,   7,   4,   7,    0,   -3 },   // 0x77 'w'
  {   277,   6,   4,   6,    0,   -3 },   // 0x78 'x'
  {   280,   5,   6,   6,    0,   -3 },   // 0x79 'y'
  {   284,   4,   4,   5,    0,   -3 },   // 0x7A 'z'
  {   286,   0,   0,   6,    0,    1 },   // 0x7B '{'
  {   286,   1,  10,   6,    2,   -7 },   // 0x7C '|'
  {   288,   3,   8,   6,    1,   -6 },   // 0x7D '}'
  {   291,   5,   2,   6,    0,   -3 } }; // 0x7E '~'

const GFXfont JAi_____5pt7b PROGMEM = {
  (uint8_t  *)JAi_____5pt7bBitmaps,
  (GFXglyph *)JAi_____5pt7bGlyphs,
  0x20, 0x7E, 10 };

// Approx. 965 bytes
