const uint8_t JAi_____4pt7bBitmaps[] PROGMEM = {
  0xE8, 0xF0, 0x37, 0xD9, 0xE6, 0x00, 0x73, 0x3A, 0x80, 0xDB, 0xF6, 0xDB,
  0xF0, 0xC0, 0x6A, 0xAC, 0x95, 0x58, 0x5F, 0x80, 0x4F, 0x44, 0xE0, 0xF0,
  0x80, 0x25, 0x28, 0x56, 0xD4, 0x49, 0x2E, 0xE5, 0xEE, 0xE5, 0x9E, 0x2F,
  0xF2, 0xF3, 0x9E, 0x73, 0xD6, 0xE5, 0x24, 0xF5, 0x5E, 0xD7, 0x9C, 0xA0,
  0x4A, 0x3C, 0x70, 0xFF, 0xC3, 0xE0, 0xF5, 0x04, 0x7F, 0xF4, 0x63, 0x14,
  0xE8, 0x80, 0xF5, 0x75, 0xF0, 0x78, 0x88, 0x70, 0xE9, 0x99, 0xE0, 0xF6,
  0x66, 0xF0, 0xF6, 0x66, 0xC0, 0x78, 0xB9, 0x70, 0xBC, 0xBD, 0x2F, 0x80,
  0xE9, 0x2E, 0x72, 0x2A, 0xE0, 0x97, 0x67, 0xF0, 0xE4, 0x45, 0xF0, 0xDA,
  0xDE, 0xD8, 0x80, 0xD5, 0x57, 0xB0, 0x69, 0x99, 0x60, 0xF5, 0x74, 0xE0,
  0x69, 0x99, 0x63, 0xF5, 0x67, 0xF0, 0x68, 0xE1, 0xF0, 0xFD, 0x88, 0x46,
  0x00, 0x99, 0x99, 0x70, 0x8A, 0x94, 0xC2, 0x00, 0x8D, 0x5C, 0xE5, 0x00,
  0x96, 0x26, 0x90, 0x97, 0x22, 0x70, 0xE5, 0x2E, 0xFC, 0x91, 0x22, 0xFC,
  0xC0, 0xF8, 0xC0, 0xE2, 0xEF, 0x47, 0x55, 0x60, 0x78, 0x86, 0x17, 0x99,
  0x70, 0x69, 0xF7, 0x7D, 0x2E, 0xF6, 0xF2, 0xC0, 0x9B, 0x6E, 0x23, 0x08,
  0x4F, 0x80, 0x5C, 0x92, 0x78, 0x97, 0x6A, 0x49, 0x2E, 0xFB, 0x5B, 0x50,
  0xE6, 0x6F, 0x69, 0x96, 0xF6, 0xF9, 0x80, 0x79, 0x97, 0x13, 0x74, 0x4E,
  0xF3, 0xF0, 0x44, 0xE4, 0x70, 0xB6, 0xF0, 0x95, 0x62, 0x9D, 0x5C, 0x60,
  0x93, 0x19, 0x30, 0x95, 0x62, 0x4C, 0xEA, 0x70, 0xFF, 0xC9, 0x24, 0x90,
  0xF0 };

const GFXglyph JAi_____4pt7bGlyphs[] PROGMEM = {
  {     0,   0,   0,   5,    0,    1 },   // 0x20 ' '
  {     0,   1,   5,   5,    2,   -4 },   // 0x21 '!'
  {     1,   2,   2,   5,    1,   -4 },   // 0x22 '"'
  {     2,   5,   5,   5,    0,   -4 },   // 0x23 '#'
  {     6,   3,   6,   5,    1,   -4 },   // 0x24 '$'
  {     9,   3,   5,   5,    1,   -4 },   // 0x25 '%'
  {    11,   3,   4,   5,    1,   -3 },   // 0x26 '&'
  {    13,   1,   2,   5,    2,   -4 },   // 0x27 '''
  {    14,   2,   7,   5,    1,   -4 },   // 0x28 '('
  {    16,   2,   7,   5,    1,   -4 },   // 0x29 ')'
  {    18,   3,   3,   5,    1,   -4 },   // 0x2A '*'
  {    20,   4,   4,   5,    0,   -3 },   // 0x2B '+'
  {    22,   2,   2,   5,    1,    0 },   // 0x2C ','
  {    23,   4,   1,   5,    0,   -1 },   // 0x2D '-'
  {    24,   1,   1,   5,    2,    0 },   // 0x2E '.'
  {    25,   3,   5,   5,    1,   -4 },   // 0x2F '/'
  {    27,   3,   5,   5,    1,   -4 },   // 0x30 '0'
  {    29,   3,   5,   5,    1,   -4 },   // 0x31 '1'
  {    31,   3,   5,   5,    1,   -4 },   // 0x32 '2'
  {    33,   3,   5,   5,    1,   -4 },   // 0x33 '3'
  {    35,   3,   5,   5,    1,   -4 },   // 0x34 '4'
  {    37,   3,   5,   5,    1,   -4 },   // 0x35 '5'
  {    39,   3,   5,   5,    1,   -4 },   // 0x36 '6'
  {    41,   3,   5,   5,    1,   -4 },   // 0x37 '7'
  {    43,   3,   5,   5,    1,   -4 },   // 0x38 '8'
  {    45,   3,   5,   5,    1,   -4 },   // 0x39 '9'
  {    47,   1,   3,   5,    2,   -2 },   // 0x3A ':'
  {    48,   2,   4,   5,    1,   -2 },   // 0x3B ';'
  {    49,   4,   3,   5,    0,   -3 },   // 0x3C '<'
  {    51,   4,   2,   5,    0,   -2 },   // 0x3D '='
  {    52,   4,   3,   5,    0,   -3 },   // 0x3E '>'
  {    54,   3,   5,   4,    0,   -4 },   // 0x3F '?'
  {    56,   3,   5,   5,    1,   -4 },   // 0x40 '@'
  {    58,   5,   5,   5,    0,   -4 },   // 0x41 'A'
  {    62,   4,   5,   4,    0,   -4 },   // 0x42 'B'
  {    65,   4,   5,   4,    0,   -4 },   // 0x43 'C'
  {    68,   4,   5,   4,    0,   -4 },   // 0x44 'D'
  {    71,   4,   5,   4,    0,   -4 },   // 0x45 'E'
  {    74,   4,   5,   4,    0,   -4 },   // 0x46 'F'
  {    77,   4,   5,   4,    0,   -4 },   // 0x47 'G'
  {    80,   5,   5,   4,    0,   -4 },   // 0x48 'H'
  {    84,   3,   5,   4,    0,   -4 },   // 0x49 'I'
  {    86,   4,   5,   4,    0,   -4 },   // 0x4A 'J'
  {    89,   4,   5,   4,    0,   -4 },   // 0x4B 'K'
  {    92,   4,   5,   4,    0,   -4 },   // 0x4C 'L'
  {    95,   5,   5,   5,    0,   -4 },   // 0x4D 'M'
  {    99,   4,   5,   5,    0,   -4 },   // 0x4E 'N'
  {   102,   4,   5,   4,    0,   -4 },   // 0x4F 'O'
  {   105,   4,   5,   4,    0,   -4 },   // 0x50 'P'
  {   108,   4,   6,   4,    0,   -4 },   // 0x51 'Q'
  {   111,   4,   5,   5,    0,   -4 },   // 0x52 'R'
  {   114,   4,   5,   4,    0,   -4 },   // 0x53 'S'
  {   117,   5,   5,   4,    0,   -4 },   // 0x54 'T'
  {   121,   4,   5,   5,    0,   -4 },   // 0x55 'U'
  {   124,   5,   5,   5,    0,   -4 },   // 0x56 'V'
  {   128,   5,   5,   5,    0,   -4 },   // 0x57 'W'
  {   132,   4,   5,   4,    0,   -4 },   // 0x58 'X'
  {   135,   4,   5,   4,    0,   -4 },   // 0x59 'Y'
  {   138,   3,   5,   3,    0,   -4 },   // 0x5A 'Z'
  {   140,   1,   6,   5,    2,   -4 },   // 0x5B '['
  {   141,   3,   5,   5,    1,   -4 },   // 0x5C '\'
  {   143,   1,   6,   5,    2,   -4 },   // 0x5D ']'
  {   144,   3,   1,   5,    1,   -4 },   // 0x5E '^'
  {   145,   5,   1,   5,    0,    2 },   // 0x5F '_'
  {   146,   1,   2,   5,    2,   -6 },   // 0x60 '`'
  {   147,   4,   4,   4,    0,   -3 },   // 0x61 'a'
  {   149,   4,   5,   5,    0,   -4 },   // 0x62 'b'
  {   152,   4,   4,   4,    0,   -3 },   // 0x63 'c'
  {   154,   4,   5,   4,    0,   -4 },   // 0x64 'd'
  {   157,   4,   4,   4,    0,   -3 },   // 0x65 'e'
  {   159,   3,   5,   4,    0,   -4 },   // 0x66 'f'
  {   161,   3,   6,   4,    0,   -3 },   // 0x67 'g'
  {   164,   3,   5,   4,    1,   -4 },   // 0x68 'h'
  {   166,   5,   5,   4,   -1,   -4 },   // 0x69 'i'
  {   170,   3,   7,   3,    0,   -4 },   // 0x6A 'j'
  {   173,   3,   5,   4,    1,   -4 },   // 0x6B 'k'
  {   175,   3,   5,   4,    0,   -4 },   // 0x6C 'l'
  {   177,   5,   4,   5,    0,   -3 },   // 0x6D 'm'
  {   180,   4,   4,   4,    0,   -3 },   // 0x6E 'n'
  {   182,   4,   4,   4,    0,   -3 },   // 0x6F 'o'
  {   184,   3,   6,   5,    1,   -3 },   // 0x70 'p'
  {   187,   4,   6,   4,    0,   -3 },   // 0x71 'q'
  {   190,   4,   4,   4,    0,   -3 },   // 0x72 'r'
  {   192,   3,   4,   4,    0,   -3 },   // 0x73 's'
  {   194,   4,   5,   4,    0,   -4 },   // 0x74 't'
  {   197,   3,   4,   4,    1,   -3 },   // 0x75 'u'
  {   199,   4,   4,   5,    0,   -3 },   // 0x76 'v'
  {   201,   5,   4,   6,    0,   -3 },   // 0x77 'w'
  {   204,   5,   4,   5,    0,   -3 },   // 0x78 'x'
  {   207,   4,   6,   4,    0,   -3 },   // 0x79 'y'
  {   210,   3,   4,   4,    0,   -3 },   // 0x7A 'z'
  {   212,   0,   0,   5,    0,    1 },   // 0x7B '{'
  {   212,   1,   8,   5,    2,   -5 },   // 0x7C '|'
  {   213,   3,   7,   5,    0,   -5 },   // 0x7D '}'
  {   216,   4,   1,   5,    0,   -2 } }; // 0x7E '~'

const GFXfont JAi_____4pt7b PROGMEM = {
  (uint8_t  *)JAi_____4pt7bBitmaps,
  (GFXglyph *)JAi_____4pt7bGlyphs,
  0x20, 0x7E, 8 };

// Approx. 889 bytes
